{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "next": "10.0.8",
    "next-redux-wrapper": "^6.0.2",
    "react": "^17.0.1",
    "react-dom": "17.0.1",
    "react-highlight-words": "^0.17.0",
    "react-loading": "^2.0.3",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
